NODE_ENV=production
#express server config

PORT=5000
HOST=lazy-reader-backend
HOST_URL=https://lazy-reader-backend.herokuapp.com


#firebase database config

API_KEY=AIzaSyBI8vv8vj8s-CbsXiCMGViDvyPAsQo3nms
AUTH_DOMAIN=lazy-reader-fc5ff.firebaseapp.com
DATABASE_URL=https://lazy-reader-fc5ff.firebaseio.com
PROJECT_ID=lazy-reader-fc5ff
STORAGE_BUCKET=lazy-reader-fc5ff.appspot.com
MESSAGING_SENDER_ID=34417964163
APP_ID=1:34417964163:web:5fc0307aea47a6736d17b6